# ASP.NET-SPECIALIZATION-CODES

./: README.md
DevFreela/Application/: Application.csproj
DevFreela/Application/Commands/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela/Application/Commands/Projects/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela/Application/Commands/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela/Application/Commands/Projects/Update/: UpdateProjectCommand.cs  (+1 more)
DevFreela/Application/InputModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
DevFreela/Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela/Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela/Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela/Infrastructure/: Infrastructure.csproj
DevFreela/Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela/Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela/Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela/Infrastructure/Persistence/Migrations/: 20220221172651_InitialMigration.Designer.cs  20220221172651_InitialMigration.cs  DevFreelaDbContextModelSnapshot.cs
(+26 files in other folders)
